@article{Hansen-2001,
    author={N. {Hansen} and A. {Ostermeier}},
    journal={Evolutionary Computation},
    title={Completely Derandomized Self-Adaptation in Evolution Strategies},
    year={2001},
    volume={9},
    number={2},
    pages={159-195}}

@article{Pun-2017,
    title = {Optimized interatomic potential for silicon and its application to thermal stability of silicene},
    author = {Pun, G. P. Purja and Mishin, Y.},
    journal = {Phys. Rev. B},
    volume = {95},
    issue = {22},
    pages = {224103},
    numpages = {21},
    year = {2017},
    month = {Jun},
    publisher = {American Physical Society}, 
    doi = {10.1103/PhysRevB.95.224103},
    url = {https://link.aps.org/doi/10.1103/PhysRevB.95.224103} }
